info face="Segoe Print" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontjuego.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=19     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=125   x=3     y=0     width=7     height=14     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=93   x=10     y=0     width=7     height=14     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=91   x=17     y=0     width=5     height=14     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=41   x=22     y=0     width=6     height=14     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=106   x=28     y=0     width=8     height=14     xoffset=-2     yoffset=7    xadvance=4     page=0  chnl=0 
char id=92   x=36     y=0     width=8     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=44     y=0     width=7     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=40   x=51     y=0     width=5     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=98   x=56     y=0     width=7     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=63     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=72     y=0     width=7     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=102   x=79     y=0     width=6     height=12     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=88   x=85     y=0     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=87   x=96     y=0     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=76   x=108     y=0     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=70   x=116     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=69   x=125     y=0     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=67   x=133     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=127   x=142     y=0     width=8     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=150     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=47   x=159     y=0     width=9     height=11     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=63   x=168     y=0     width=7     height=11     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=121   x=175     y=0     width=8     height=11     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=112   x=183     y=0     width=9     height=11     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=108   x=192     y=0     width=4     height=11     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=107   x=196     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=204     y=0     width=3     height=11     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=104   x=207     y=0     width=8     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=103   x=215     y=0     width=8     height=11     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=100   x=223     y=0     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=233     y=0     width=9     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=84   x=242     y=0     width=11     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=83   x=253     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=82   x=261     y=0     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=80   x=270     y=0     width=9     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=79   x=279     y=0     width=11     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=78   x=290     y=0     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=75   x=300     y=0     width=10     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=310     y=0     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=71   x=319     y=0     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=66   x=328     y=0     width=8     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=38   x=336     y=0     width=10     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=37   x=346     y=0     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=64   x=355     y=0     width=11     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=33   x=366     y=0     width=5     height=10     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=48   x=371     y=0     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=55   x=381     y=0     width=8     height=10     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=53   x=389     y=0     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=52   x=398     y=0     width=11     height=10     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=49   x=409     y=0     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=417     y=0     width=7     height=10     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=89   x=424     y=0     width=10     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=86   x=434     y=0     width=11     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=85   x=445     y=0     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=77   x=454     y=0     width=12     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=74   x=466     y=0     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=73   x=474     y=0     width=4     height=10     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=68   x=478     y=0     width=9     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=65   x=487     y=0     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=35   x=497     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=0     y=19     width=6     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=59   x=6     y=19     width=3     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=57   x=9     y=19     width=8     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=56   x=17     y=19     width=7     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=51   x=24     y=19     width=8     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=50   x=32     y=19     width=9     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=41     y=19     width=9     height=9     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=118   x=50     y=19     width=8     height=9     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=115   x=58     y=19     width=6     height=9     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=111   x=64     y=19     width=6     height=9     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=101   x=70     y=19     width=6     height=9     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=60   x=76     y=19     width=7     height=8     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=58   x=83     y=19     width=3     height=8     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=54   x=86     y=19     width=9     height=8     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=119   x=95     y=19     width=11     height=8     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=117   x=106     y=19     width=8     height=8     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=110   x=114     y=19     width=8     height=8     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=109   x=122     y=19     width=12     height=8     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=134     y=19     width=7     height=8     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=42   x=141     y=19     width=7     height=7     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=120   x=148     y=19     width=7     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=114   x=155     y=19     width=7     height=7     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=97   x=162     y=19     width=7     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=61   x=169     y=19     width=7     height=6     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=43   x=176     y=19     width=7     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=94   x=183     y=19     width=7     height=6     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=39   x=190     y=19     width=3     height=6     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=34   x=193     y=19     width=5     height=5     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=126   x=198     y=19     width=9     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=45   x=207     y=19     width=7     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=44   x=214     y=19     width=5     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=96   x=219     y=19     width=6     height=4     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=95   x=225     y=19     width=7     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=46   x=232     y=19     width=2     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=0 
char id=183   x=234     y=19     width=2     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=168   x=236     y=19     width=4     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=175   x=240     y=19     width=7     height=3     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=173   x=247     y=19     width=7     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=180   x=254     y=19     width=4     height=4     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=176   x=258     y=19     width=5     height=5     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=171   x=263     y=19     width=10     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=172   x=273     y=19     width=9     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=184   x=282     y=19     width=6     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=185   x=288     y=19     width=3     height=6     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=247   x=291     y=19     width=7     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=170   x=298     y=19     width=6     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=178   x=304     y=19     width=6     height=7     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=186   x=310     y=19     width=5     height=7     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=187   x=315     y=19     width=8     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=215   x=323     y=19     width=6     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=177   x=329     y=19     width=8     height=8     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=179   x=337     y=19     width=5     height=8     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=165   x=342     y=19     width=8     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=169   x=350     y=19     width=11     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=174   x=361     y=19     width=12     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=230   x=373     y=19     width=11     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=162   x=384     y=19     width=6     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=163   x=390     y=19     width=8     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=164   x=398     y=19     width=10     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=167   x=408     y=19     width=6     height=10     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=181   x=414     y=19     width=10     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=189   x=424     y=19     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=208   x=434     y=19     width=10     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=228   x=444     y=19     width=7     height=10     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=235   x=451     y=19     width=6     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=239   x=457     y=19     width=5     height=10     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=240   x=462     y=19     width=8     height=10     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=248   x=470     y=19     width=7     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=252   x=477     y=19     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=182   x=485     y=19     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=190   x=493     y=19     width=13     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=224   x=0     y=30     width=7     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=225   x=7     y=30     width=7     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=226   x=14     y=30     width=8     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=227   x=22     y=30     width=9     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=231   x=31     y=30     width=7     height=11     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=232   x=38     y=30     width=6     height=11     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=233   x=44     y=30     width=6     height=11     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=234   x=50     y=30     width=7     height=11     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=236   x=57     y=30     width=6     height=11     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=237   x=63     y=30     width=7     height=11     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=238   x=70     y=30     width=7     height=11     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=241   x=77     y=30     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=246   x=85     y=30     width=6     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=249   x=91     y=30     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=250   x=99     y=30     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=251   x=107     y=30     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=161   x=115     y=30     width=4     height=12     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=188   x=119     y=30     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=191   x=129     y=30     width=6     height=12     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=198   x=135     y=30     width=15     height=12     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=216   x=150     y=30     width=11     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=229   x=161     y=30     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=242   x=168     y=30     width=7     height=12     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=243   x=175     y=30     width=7     height=12     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=244   x=182     y=30     width=7     height=12     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=245   x=189     y=30     width=8     height=12     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=196   x=197     y=30     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=197   x=207     y=30     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=207   x=217     y=30     width=5     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=214   x=222     y=30     width=11     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=220   x=233     y=30     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=222   x=242     y=30     width=11     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=223   x=253     y=30     width=8     height=13     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=192   x=261     y=30     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=193   x=271     y=30     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=194   x=281     y=30     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=195   x=291     y=30     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=203   x=301     y=30     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=204   x=309     y=30     width=6     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=205   x=315     y=30     width=6     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=206   x=321     y=30     width=7     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=210   x=328     y=30     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=211   x=339     y=30     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=212   x=350     y=30     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=213   x=361     y=30     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=217   x=372     y=30     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=218   x=381     y=30     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=219   x=390     y=30     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=221   x=399     y=30     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=254   x=409     y=30     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=255   x=418     y=30     width=8     height=14     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=199   x=426     y=30     width=9     height=15     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=200   x=435     y=30     width=8     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=201   x=443     y=30     width=8     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=202   x=451     y=30     width=8     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=209   x=459     y=30     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=253   x=469     y=30     width=8     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=166   x=477     y=30     width=4     height=19     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
